PORT="8000"
SUPABASE_URL='https://eifzhgeruczvvrpdfyos.supabase.co'
SUPABASE_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZnpoZ2VydWN6dnZycGRmeW9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk3MzM1NywiZXhwIjoyMDg0NTQ5MzU3fQ.u84vph34VnXnL9kiUxitflK3x-HVNiv1HklUDNhS_Zk'
HEARTBEAT_INTERVAL="30000"